<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left: 15%;
  margin-right: 10%;
  height:300px;
  font-size:24pt;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.middlejpl {
  max-width: 550px;
  margin: auto;
  background: white;
  padding: 10px;
  font-size:26px; 
  color:black;
  font-weight:bold;
  text-shadow:5px 5px 5px rgb(0, 183, 255);
}
</style>
</head>
<body>
    <img height="200px" width="200px"src="logo.png" alt="profile-img">
    <img style="padding-left: 50%;"  height="200px"; width="200px" ;" src="logo.png" ;alt="profile-img">
<div class="middlejpl">
 <h1 > Jain Premier League </h1>
</div>

<h1 style="margin-right: 15%; font-size:20px; color:#9dad7f; font-weight:bold; text-align:right; text-shadow:2px 2px 2px rgb(0, 0, 0);">Points Table (09/02/2021)</h1>

<table>
  <tr style="font-size:30px; color:#91684a; font-weight:bold; ">
    <th>Sr. no.</th>
    <th>Team</th>
    <th>Match</th>
    <th>Won</th>
    <th>Lost</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>श्री मोबाईल</td>
    <td>8</td>
    <td>7</td>
    <td>1</td>
    <td>14</td>
  </tr>
  <tr>
    <td>2</td>
    <td>पद्मावती</td>
    <td>7</td>
    <td>5</td>
    <td>2</td>
    <td>10</td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>व्हनवाडे ज्वेलर्स</td>
    <td>7</td>
    <td>5</td>
    <td>2</td>
    <td>10</td>
  </tr>  
  <tr>
    <td>4</td>
    <td>श्री केबल</td>
    <td>8</td>
    <td>5</td>
    <td>3</td>
    <td>10</td>
  </tr> 
  
  
  <tr>
    <td>5</td>
    <td>सचिन कागवाडे</td>
    <td>8</td>
    <td>4</td>
    <td>4</td>
    <td>8</td>
  </tr>                                                  

 
  
  <tr>
    <td>6</td>
    <td>बाहुबली चौगुले</td>
    <td>8</td>
    <td>3</td>
    <td>5</td>
    <td>6</td>
  </tr>

  <tr>
    <td>7</td>
    <td>मातृभूमी</td>
    <td>8</td>
    <td>4</td>
    <td>4</td>
    <td>8</td>
  </tr>
  
  <tr>
    <td>8</td>
    <td>गोमटेश ऍग्रो</td>
    <td>8</td>
    <td>3</td>
    <td>5</td>
    <td>6</td>
  </tr>

  <tr>
    <td>9</td>
    <td>Tooltech Eng.</td>
    <td>9</td>
    <td>2</td>
    <td>7</td>
    <td>4</td>
  </tr>
  
  
  
  <tr>
    <td>10</td>
    <td>R.M Electrical</td>
    <td>9</td>
    <td>2</td>
    <td>7</td>
    <td>4</td>
  </tr>
  
  
</table>
</body>
</html>
